font_family            Noto Sans
bold_font              auto
italic_font            auto
bold_italic_font       auto

font_size              12.0

disable_ligatures      cursor

cursor_blink_intervali 0

enable_audio_bell      no

background_opacity     0.8
